calculator
a simple calculator utility

+-------------------- main ------------------------+
|                                                  |
|   +-+                                            |
|   |0|                                            |
|   +o+                                            |
|    |                                             |
|   +j-+   +-----------+                           |
| >-i[]o->-i parse int o-->-----v                  |
| | +--+   +-----------+        |                  |
| |                          +--x----+             |
| | +-----+   +----------+   |       |   +-------+ |
o-t-i [1] o->-> parse op o->-f apply o->-i print | |
| | +-----+   +----------+   |       |   +-------+ |
| |                          +--y----+             |
| | +-----+   +-----------+     |                  |
| >-i [2] o->-i parse int o-----^                  |
|   +-----+   +-----------+                        |
|                                                  |
+--------------------------------------------------+

+---------- parse op -----------+ as long as none
|                               | of the special
|      +---+ +---+ +---+ +---+  | characters are
|      |'+'| |'-'| |'*'| |'/'|  | being used this
|      +-o-+ +-o-+ +-o-+ +-o-+  | should just be a
|        |     |     |     |    | comment.
|      +-x-----y-----z-----w-+  |
>-char-i case                o--o
|      +-a-----b-----c-----d-+  |
|        |     |     |     |    |
|      +-o-+ +-o-+ +-o-+ +-o-+  |
|      |+-+| |+-+| |+-+| |+-+|  |
|      |x+y| |x-y| |x*y| |x/y|  |
|      |+o+| |+o+| |+o+| |+o+|  |
|      +---+ +---+ +---+ +---+  |
|                               |
+-------------------------------+
