hello world

+-------- main --------+
|    string literal    |
|  +----------------+  |
|  | "Hello World!" |  |
|  +-------o--------+  |
|          |           |
|          t-----------o
|          |           |
|      +---i---+       |
|      | print |       |
|      +-------+       |
|                      |
+----------------------+

+------+      +---+
| main o------i F |
+------+      +---+

+----------- F ------------+
|  +---+   +------------+  |
i--x + y---o  "Friend"  |  |
|  +-o-+   +------------+  |
|    |  +---------+        |
|    >--i  print  |        |
|       +---------+        |
+--------------------------+

+-------+
| I can |
+-------+
