 The computing classic to demostrate loops!
           Without using loops!

      +-----+  +-------------------+
      | 100 o--n n bottles of beer |
      +-----+  +-------------------+

+--------------------------------------- n bottles of beer -------------------------------------------+
|                                                                                                     |
|         +---+         +------------------------------------------+                                  |
|         | 1 |         | "No more bottles of beer on the wall.\n" |                                  |
|         +-o-+         +-------------------------------o----------+                                  |
|           |                                           |                                             |
|  +---+  +-y-+         +------------------------+    +-y-+  +-------+                                |
n--i s a--x > o------v  | "1 bottle of beer. \n" |    | + o--i print |                                |
|  +-b-+  +---+      |  +-o----------------------+    +-x-+  +-------+                                |
|    |               |    |                             |                                             |
|  +-i-----------+   |  +-y-+                         +-o-+                                           |
|  | if a else b c---<  | + o-------------------------x + y----------<                                |
|  +-a---------b-+      +-x-+                         +---+          |                                |
|    |         |          |                                          |                                |
|    |         |        +-o-+  +---------------------------------+   |                                |
|    |         >--------x + y--o " bottle of beer on the wall, " |   |                                |
|    |                  +---+  +---------------------------------+   |                                |
|    |                                                               |                                |
|  +-i-+      +---+  +----------------------------------+            |                                |
|  |   a------x + y--o " bottles of beer on the wall, " |            |                                |
|  | s |      +-o-+  +----------------------------------+            |                                |
|  |   b--v     |                                                    |                                |
|  +-c-+  |   +-x-+  +---+  +-----------------------+                |                                |
|    |    >---y + o--x + y--o " bottles of beer.\n" |      >---------^                                |
|    |        +---+  +-o-+  +-----------------------+      |                                          |
|    |                 |                                   |                                          |
|  +-x-+  +---+      +-x-+                               +-b-+  +-----------------------------------+ |
|  | - y--o 1 |      | + y-------------------------------a s i--o "Take one down, pass it around. " | |
|  +-o-+  +---+      +-o-+                               +---+  +-----------------------------------+ |
|    |                 |                                                                              |
|  +-i-+             +-x-+  +---+  +-------------------------------------+  +- print n then go -+     |
|  | s a-------------y + o--x + y--o " bottles of beer on the wall.\n\n" |  |                   |     |
|  +-b-+             +---+  +-o-+  +-------------------------------------+  |  +-------+      v-n     |
|    |                        |                                             i--i print |      | |     |
|    |               +--------i------+  +-------------------+               |  +-------+      >-o     |
|    >---------------n print then go o--n n bottles of beer |               |                   |     |
|                    +---------------+  +-------------------+               +-------------------+     |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
