+---+  +-----------+  +-------+
| 8 o--i fibonacci o--i print |
+---+  +-----------+  +-------+

+- fibonacci ----------------------------------+
|                                              |
|  +---+                        +----+  +---+  |
i--i s a------------------------x <= y--o 1 |  |
|  +-b-+                        +-o--+  +---+  |
|    |                            |            |
|  +-i-+          +---+  +---+    |            |
|  | s a----------x - y--o 2 |    |            |
|  +-b-+          +-o-+  +---+    |            |
|    |              |             |            |
|  +-x-+  +---+   +-i---------+   |            |
|  | - y--o 1 |   | fibonacci |   |            |
|  +-o-+  +---+   +-o---------+   |            |
|    |              |             |            |
|  +-i---------+  +-y-+  +---+    |            |
|  | fibonacci o--x + |  | 1 |    |            |
|  +-----------+  +-o-+  +-o-+    |            |
|                   |      |      |            |
|                 +-a------b-+    |            |
|                 |    if    c----<            |
|                 +-o--------+                 |
|                   |                          |
+-------------------o--------------------------+
