+----------+
| FizzBuzz | <- the call the starts the program
+----------+

+- FizzBuzz --------------+ <- effectively making a default value
|                         |    for the real function
|  +-----+  +----------+  |
|  | 100 o--n FizzBuzz |  |
|  +-----+  +----------+  |
|                         |
+-------------------------+

+- FizzBuzz ----------------------------------------------------------------------------------------------------------+
|                                                                                                                     |
|  +---+  +---+  +---+                +- FizzBuzz value -----------------------------------------------------------+  |
n--i s a--x > y--o 1 |                |                                                                            |  |     
|  +-b-+  +-o-+  +---+                |  +- is multiple ---+            +--------+                          +---+  |  |
|    |      |                         |  |                 |            | "Fizz" |    v---------------------a s i--n  |
|    |    +-c--------------+          |  |  +---+          |            +------o-+    |                     +-b-+  |  |
|    >----i print FizzBuzz |          |  x--x % y----------y                   |      |                       |    |  |
|         +-o--------------+          |  |  +-o-+          |     +--------+  +-a------b-+  +-------------+  +-i-+  |  |
|           |                         |  |    |            |     | "Buzz" |  |  choose  c--o is multiple x--a s |  |  |
|         +-n--------+                |  |  +-x--+  +---+  |     +------o-+  +-o--------+  +-y-----------+  +-b-+  |  |
|         | FizzBuzz |                |  |  | == y--o 0 |  |            |      |             |                |    |  |
|         +----------+                |  |  +-o--+  +---+  |            |      |           +-o-+     +---+    |    |  |
|                                     |  |    |            |            |      |           | 3 |     | 5 |    |    |  |
|  +- print FizzBuzz -------------+   |  +----o------------+            |      |           +---+     +-o-+    |    |  |
|  |                              |   |                                 |      |                       |      |    |  |
|  |  +---+                       |   |               +------------+  +-a------b-+         +-----------y-+  +-i-+  |  |
|  i--i s a-----------------v     |   |               | "FizzBuzz" |  |  choose  c---------o is multiple x--a s |  |  |
|  |  +-b-+                 |     |   |               +------------+  +-o--------+         +-------------+  +-b-+  |  |
|  |    |                   |     |   |                          |      |                                     |    |  |
|  |  +-n--------------+  +-i--+  |   |                        +-a------b-+                +-------------+    |    |  |
|  |  | FizzBuzz value |  | if c--c   |                        |  choose  c----------------o is multiple x----<    |  |
|  |  +-o--------------+  +-o--+  |   |                        +-o--------+                +-y-----------+         |  |
|  |    |                   |     |   |                          |                           |                     |  |
|  |  +-i-----+    +---+  +-x-+   |   |                          |                         +-o--+                  |  |
|  |  | print |    | 1 o--y - |   |   |                          |                         | 15 |                  |  |
|  |  +-------+    +---+  +-o-+   |   |                          |                         +----+                  |  |
|  |                        |     |   |                          |                                                 |  |
|  +------------------------o-----+   +--------------------------o-------------------------------------------------+  |
|                                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+
