A demonstration of scope. This program should
print "y" not "x".
+---------+  +- print a character -+
| example |  |                     |
+---------+  |  +-------+  +-----+ |
             |  | print i--o "x" | |
             |  +-------+  +-----+ |
    <3       |                     |
             +---------------------+
             
+--------- example ---------+
|                           |
|  +---------------------+  |
|  |  print a character  |  |
|  +---------------------+  |
|                           |
|  +- print a character -+  |
|  |                     |  |
|  |  +-------+  +-----+ |  |
|  |  | print i--o "y" | |  |
|  |  +-------+  +-----+ |  |
|  |                     |  |
|  +---------------------+  |
|                           |
+---------------------------+
